BINDINGMODE 0
bind CTRL-F1 NONE
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind F8 MULTIACTIONBAR1BUTTON8
bind F9 MULTIACTIONBAR1BUTTON9
bind F10 NONE
bind F11 MULTIACTIONBAR1BUTTON11
bind F12 MULTIACTIONBAR1BUTTON12
bind MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-G TOGGLEGARRISONLANDINGPAGE
bind F6 MULTIACTIONBAR1BUTTON6
bind F7 MULTIACTIONBAR1BUTTON7
bind BUTTON5 MULTIACTIONBAR1BUTTON10
modifiedclick SHIFT PICKUPACTION
