SET rotateMinimap "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v##$##:##%##(##E##8##4##^##[##)##;##]##K##1##+##<##?##O##I##D##0##J##V##X##6##5##A##B##C##>##Y##@##,##F##3##7##=##Q##G##H##L##S##T##W##N"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET fctCombatState "1"
SET fctHonorGains "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET autojoinBGVoice "1"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET petJournalFilters "D"
SET petJournalTab "3"
